# TablistPrefix

./: config.yml  plugin.yml  pom.xml
src/main/java/me/GrimReaper52498/TablistPrefix/: TablistPrefix.java
src/main/java/me/GrimReaper52498/TablistPrefix/command/: Command.java
src/me/GrimReaper52498/TablistPrefix/: TablistPrefix.java
src/me/GrimReaper52498/TablistPrefix/command/: Command.java
src/me/GrimReaper52498/TablistPrefix/events/: OnJoin.java
src/me/GrimReaper52498/TablistPrefix/hooks/: Vault.java
src/me/GrimReaper52498/TablistPrefix/teams/: Prefix.java  Teams.java
